<head>
  <meta charset="utf-8">

  <title>Robot Warming Is Real!</title>
  <meta name="description" content="My Parse App">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="jquery-ui.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
  <script type="text/javascript" src="jquery-ui.js"></script>
  <style>
  /* base styles */

  html {
    font: normal normal normal 18px/1.2 "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
    color: #292f33;
  }


  a {
    color: #03739c;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .table-of-contents li {
    display: inline-block;
    *display: inline;
    zoom: 1;
  }

  .table-of-contents li a {
    font-size: 16px;
    color: #999;
  }

  p + p {
    margin: 30px 0 0 0;
  }

  /* site theme */
  /* ---------- */

  .title {
    margin: 20px 0 0 0;
    font-size: 64px;
  }

  .example {
    padding: 30px 0;
  }

  .example-name {
    margin: 20px 0;
    font-size: 32px;
  }

  .demo {
    position: relative;
    *z-index: 1;
    margin: 50px 0;
  }

  .typeahead,
  .tt-query,
  .tt-hint {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    outline: none;
  }

  .typeahead {
    background-color: #fff;
  }

  .typeahead:focus {
    border: 2px solid #0097cf;
  }

  .tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  .tt-hint {
    color: #999
  }

  .tt-menu {
    width: 422px;
    margin: 12px 0;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }

  .tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
  }

  .tt-suggestion:hover {
    cursor: pointer;
    color: #fff;
    background-color: #0097cf;
  }

  .tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;

  }

  .tt-suggestion p {
    margin: 0;
  }

  .gist {
    font-size: 14px;
  }

  /* example specific styles */
  /* ----------------------- */

  #custom-templates .empty-message {
    padding: 5px 10px;
   text-align: center;
  }

  #multiple-datasets .league-name {
    margin: 0 20px 5px 20px;
    padding: 3px 0;
    border-bottom: 1px solid #ccc;
  }

  #scrollable-dropdown-menu .tt-menu {
    max-height: 150px;
    overflow-y: auto;
  }

  #rtl-support .tt-menu {
    text-align: right;
  }
  </style>
</head>

<body>
  <div id="main">
    <h1>How Big Should the Basic Income Be?</h1>
    <h2>Today, we spend 1.139 Trillion dollars on Social Security, Food Assistance, and Unemployment.</h2>
    <h2>A Flat Tax of <span id="taxrate"><em>0%</em></span> could support a Basic Income of: <span id="basicincome"><em>$3,548.29</em></span><br></h2>
<div id="slider"></div>


<script>
function update(value) {
    //$("#basicincome").value = "$" + (value * 3500);
    console.log(value);
    var totalincome = 7050259213644.55;
    var people = 321000000;
    var distribtoday = 1139000000000
    var pct = value / 100;
    var basepct = distribtoday / totalincome;
    var remnant = (totalincome - distribtoday)
    var newtaxrev = pct * remnant;
    var newrevpp = newtaxrev / people;
    var base = 3548.29;
    $("#taxrate")[0].innerText = 100 * pct + "%";
    $("#basicincome")[0].innerText = "$" + Math.round(base + newrevpp) ;

}

$( "#slider" ).slider({
  stop: function( event, ui ) {
    update(ui.value);
}
});

update(0);

</script>
<p>
<input type="button" id="votebutton" value="Submit"/>
<p>
(Assuming Net Compensation: 7,050,259,213,644.55

  </div>

  <script type="text/javascript">
    Parse.initialize("FJcURVnP9btOr5VJJAM83apxlkRdpwHiysQn7Q6d", "SiimZmoPkwReZTyaZjH7Hik3lxbd71hyIPb2aApT");


  </script>
</body>

</html>
